{
  "state": [
    {
      "status": "ok"
    }
  ], 
  "data": [
    {
      "screenImage": [
        "http://animevost.org/uploads/posts/2017-01/1484601792_2.jpg", 
        "http://animevost.org/uploads/posts/2017-01/1484601844_3.jpg", 
        "http://animevost.org/uploads/posts/2017-01/1484601774_4.jpg"
      ], 
      "rating": 4185, 
      "votes": 959, 
      "description": "Тяжело живётся, когда не с кем обсудить и разделить свои интересы и увлечения. Вот так и Сакамичи Онода влачил своё жалкое существование отаку, не имея возможности найти себе единомышленника. И наконец, на первом году старшей школы замаячило счастье – среди школьных клубов обнаружился клуб аниме и манги! Но радость Оноды длилась недолго, ведь клуб на тот момент был уже расформирован из-за недостатка желающих. Однако чуть позже у Оноды обнаружился скрытый талант к велосипедному спорту, и парня пригласили вступить в клуб велосипедистов.<br /><br />Многие месяцы изматывающих и напряжённых тренировок прошли не зря, и команда старшей школы Сохоку, в которой учится Сакамичи Онода, принимает участие в мужском турнире по велосипедному спорту среди учащихся старших школ. В финальной гонке турнира, в которой сразились Манами и Сакамичи, Онода приезжает к финишу первым и приводит свою команду к долгожданной победе. Впереди нашего отаку-велосипедиста ждут новые соревнования, новые переживания и новые вершины!", 
      "isFavorite": 0, 
      "title": "Трусливый Велосипедист (третий сезон) / Yowamushi Pedal: New Generation [1-7 из 12+]", 
      "series": "{'1 серия':'2147404179','2 серия':'2147404258','3 серия':'2147404326','4 серия':'2147404395','5 серия':'2147404468','6 серия':'2147404531','7 серия':'2147404587'}", 
      "count": "12+ (25 мин.)", 
      "timer": "1499527819", 
      "director": "", 
      "urlImagePreview": "http://animevost.org/uploads/posts/2016-12/1483021018_1.jpg", 
      "year": "2017", 
      "genre": "спорт, комедия, драма, сёнэн", 
      "type": "ТВ", 
      "id": 1825, 
      "isLikes": 0
    }
  ]
}
