{
  "state": [
    {
      "status": "ok"
    }
  ], 
  "data": [
    {
      "screenImage": [
        "http://animevost.org/uploads/posts/2015-07/1436120059_2.jpg", 
        "http://animevost.org/uploads/posts/2015-07/1436120010_3.jpg", 
        "http://animevost.org/uploads/posts/2015-07/1436120026_4.jpg"
      ], 
      "rating": 22220, 
      "votes": 5137, 
      "description": "Победа над Маджином Буу далась Гоку и его друзьям нелегко, но зато теперь они могут отдохнуть и уделить время своим семьям. Гоку, поддавшись уговорам Чичи, принялся работать, Гохан и Видель поселились вместе и начали готовиться к свадьбе, а мистер Сатан принял награду, присужденную ему за спасение мира, заодно покрасовавшись перед толпой репортеров и расхвалив себя, как величайшего во вселенной героя. Даже Вегете выдается шанс провести время с семьей, чему Бульма и Транкс несказанно рады.<br /><br />Словом, мирная жизнь идет своим чередом, и все довольны – кроме, пожалуй, Гоку, который предпочел бы посвятить себя тренировкам на случай, если над Землей нависнет новая угроза, еще опаснее прежних. Надо сказать, опасения Гоку вовсе не беспочвенны: во вселенной еще полным-полно опасных и весьма могущественных существ, таких, к примеру, как бог разрушения Бирус, взрывающий планеты почем зря. Так что затишье, которым наслаждаются земляне, в скором времени может прерваться, и тогда помощь Гоку и его товарищей будет как нельзя кстати.", 
      "isFavorite": 0, 
      "title": "Драгонболл Супер / Dragon Ball Super [1-80 из 100+]", 
      "series": "{'1 серия':'2147392846','2 серия':'2147392998','3 серия':'2147393185','4 серия':'2147393419','5 серия':'2147393664','6 серия':'2147393842','7 серия':'2147394125','8 серия':'2147394398','9 серия':'2147394646','10 серия':'2147395045','11 серия':'2147395338','12 серия':'2147395711','13 серия':'2147395891','14 серия':'2147396271','15 серия':'2147396509','16 серия':'2147396775','17 серия':'2147397175','18 серия':'2147397518','19 серия':'2147397756','20 серия':'2147398145','21 серия':'2147398405','22 серия':'2147398809','23 серия':'2147398993','24 серия':'2147399118','25 серия':'2147399319','26 серия':'2147399811','27 серия':'2147399876','28 серия':'2147399957','29 серия':'2147400025','30 серия':'2147400284','31 серия':'2147400528','32 серия':'2147401016','33 серия':'2147401175','34 серия':'2147401247','35 серия':'2147401403','36 серия':'2147401470','37 серия':'2147401525','38 серия':'2147401585','39 серия':'2147401642','40 серия':'2147401702','41 серия':'2147401749','42 серия':'2147401806','43 серия':'2147401857','44 серия':'2147401911','45 серия':'2147401963','46 серия':'2147402023','47 серия':'2147402084','48 серия':'2147402141','49 серия':'2147402213','50 серия':'2147402274','51 серия':'2147402334','52 серия':'2147402395','53 серия':'2147402520','54 серия':'2147402582','55 серия':'2147402708','56 серия':'2147402765','57 серия':'2147402831','58 серия':'2147402894','59 серия':'2147403025','60 серия':'2147403071','61 серия':'2147403131','62 серия':'2147403197','63 серия':'2147403271','64 серия':'2147403347','65 серия':'2147403412','66 серия':'2147403477','67 серия':'2147403595','68 серия':'2147403678','69 серия':'2147403762','70 серия':'2147403842','71 серия':'2147403920','72 серия':'2147404003','73 серия':'2147404158','74 серия':'2147404235','75 серия':'2147404312','76 серия':'2147404375','77 серия':'2147404446','78 серия':'2147404516','79 серия':'2147404570','80 серия':'2147404639'}", 
      "count": "100+ (25 мин.)", 
      "timer": "1488688037", 
      "director": "Тиока Кимитоси", 
      "urlImagePreview": "http://animevost.org/uploads/posts/2015-07/1436341927_1.jpg", 
      "year": "2015", 
      "genre": "приключения, комедия, фэнтези, сёнэн", 
      "type": "ТВ", 
      "id": 1458, 
      "isLikes": 0
    }
  ]
}
